PORT=3000

NODE_ENV=development

IS_LOCALHOST=true

DB_HOST=
DB_USER=
DB_NAME=
DB_PASS=
DB_PORT=

JWT_SECRET= 
JWT_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=


ENDPOINT_S3=
REGION=
KEY_ID=
KEY_NAME=
APP_KEY=
STORAGE_NAME=